
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;   
   
}

.container{
   
    max-width: 960px;
    margin: 0 auto;
    
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 2rem;
    border-radius: 15px;
    overflow: hidden;

}
.img{
    padding-bottom: 20px;
}

.box__1{
    background-color: hsl(31, 77%, 52%);
    color: hsl(31, 77%, 52%);
}

.box__1 a{
    color: hsl(31, 77%, 52%);
}
.box__2{
    background-color: hsl(184, 100%, 22%);
}
.box__2 a{
    color: hsl(184, 100%, 22%);
}
.box__3{
    background-color: hsl(179, 100%, 13%);
}
.box__3 a{
    color: hsl(179, 100%, 13%);
}
.box{
    padding: 40px;
    width: 100%;
    height: 100%;
}

.box p{
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    
}
.box h2{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 30px;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    padding: 30px 0;
}

.box a{
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    margin-top: 60px;
    display: inline-block;
    padding: 13px 27px;
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid hsl(0, 0%, 95%);
}

.box a:hover{
    color:hsl(0, 0%, 95%); 
    background-color: transparent;
    transition: all .4s ease-in
}

.attribution {
    display: flex;
    justify-content: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:768px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}
@media only screen and (max-width:375px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        margin:  .5rem;
    }

  }
